<html>
  <head>
    <title>Audio E Video :) </title>
  </head>
  <body>
    <h1>MÚSICA 1</h1>
    <audio controls>
	  <source src="1musica.mp3" type="audio/mpeg">
    </audio>

    <h1>MÚSICA 2</h1>
    <audio controls>
	  <source src="2musica.mp3" type="audio/mpeg">
    </audio>
    <p> ░▄▀▀▀▀▄░░▄▄<br>█░░░░░░▀▀░░█░░░░░░▄░▄<br>█░║░░░░██░████████████<br>█░░░░░░▄▄░░█░░░░░░▀░▀<br>░▀▄▄▄▄▀░░▀▀</p>

	<h1>VIDEO 1</h1>
	<video width="320" height="240" controls>
  	<source src="video.mp4" type="video/mp4">
	</video>

	<h1>VIDEO 2</h1>
	<video width="320" height="240" controls>
  	<source src="video2.mp4" type="video/mp4">
	</video>
 <p>░▀▄░░▄▀<br>▄▄▄██▄▄▄▄▄░▀█▀▐░▌<br>█▒░▒░▒░█▀█░░█░▐░▌<br>█░▒░▒░▒█▀█░░█░░█<br>█▄▄▄▄▄▄███══════</p>
 
  </body>
	
</html>


